<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/files/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,100;0,400;1,800&family=Quattrocento&family=Teko:wght@300;600;700&display=swap" rel="stylesheet">
    <title>RJ Media Design Scheme</title>
</head>
<body>
    <header>
        <h1>RJ Media Design Scheme</h1>
        <hr>
        <ul class="selectors">
            <li>Colors</li>
            <li>Fonts</li>
            <li>Sizing</li>
            <li>Layout</li>
        </ul> 
        <hr>
    </header>
  

    <section class="fonts">
        <h1 id="fonts">The Fonts That We Use</h1>
        <div class="teko">
            <h1>Teko</h1>
            <p>No man is an island,
                Entire of itself,
                Every man is a piece of the continent,
                A part of the main.
                If a clod be washed away by the sea,
                Europe is the less.
                As well as if a promontory were.
                As well as if a manor of thy friend's
                Or of thine own were:
                Any man's death diminishes me,
                Because I am involved in mankind,
                And therefore never send to know for whom the bell tolls;
                It tolls for thee.
                Whose woods these are I think I know.
                His house is in the village though;
                He will not see me stopping here
                To watch his woods fill up with snow.
                My little horse must think it queer
                To stop without a farmhouse near
                Between the woods and frozen lake
                The darkest evening of the year.
                He gives his harness bells a shake
                To ask if there is some mistake.
                The only other sound's the sweep
                Of easy wind and downy flake.
                The woods are lovely, dark and deep,
                But I have promises to keep,
                And miles to go before I sleep,
                And miles to go before I sleep.</p>
        </div>
        <div class="genos">
            <h1>Genos</h1>
            <p>No man is an island,
                Entire of itself,
                Every man is a piece of the continent,
                A part of the main.
                If a clod be washed away by the sea,
                Europe is the less.
                As well as if a promontory were.
                As well as if a manor of thy friend's
                Or of thine own were:
                Any man's death diminishes me,
                Because I am involved in mankind,
                And therefore never send to know for whom the bell tolls;
                It tolls for thee.
                Whose woods these are I think I know.
                His house is in the village though;
                He will not see me stopping here
                To watch his woods fill up with snow.
                My little horse must think it queer
                To stop without a farmhouse near
                Between the woods and frozen lake
                The darkest evening of the year.
                He gives his harness bells a shake
                To ask if there is some mistake.
                The only other sound's the sweep
                Of easy wind and downy flake.
                The woods are lovely, dark and deep,
                But I have promises to keep,
                And miles to go before I sleep,
                And miles to go before I sleep.</p>
        </div>
        <div class="quattrocento">
            <h1>Quattrocento</h1>
            <p>No man is an island,
                Entire of itself,
                Every man is a piece of the continent,
                A part of the main.
                If a clod be washed away by the sea,
                Europe is the less.
                As well as if a promontory were.
                As well as if a manor of thy friend's
                Or of thine own were:
                Any man's death diminishes me,
                Because I am involved in mankind,
                And therefore never send to know for whom the bell tolls;
                It tolls for thee.
                Whose woods these are I think I know.
                His house is in the village though;
                He will not see me stopping here
                To watch his woods fill up with snow.
                My little horse must think it queer
                To stop without a farmhouse near
                Between the woods and frozen lake
                The darkest evening of the year.
                He gives his harness bells a shake
                To ask if there is some mistake.
                The only other sound's the sweep
                Of easy wind and downy flake.
                The woods are lovely, dark and deep,
                But I have promises to keep,
                And miles to go before I sleep,
                And miles to go before I sleep.</p>
        </div>
    </section>
    <section class="colors">
    </section>
    <section class="html-style"></section>
    <footer></footer>
</body>
</html>